{
  "name": "webapp",
  "private": true,
  "dependencies": {
    "angular": "1.5.3",
    "angular-chart.js": "0.7.1",
    "angular-material": "1.0.9",
    "angular-ui-ace": "0.2.3",
    "defiantjs": "1.4.0",
    "sigma": "1.1.0",
    "angular-material-icons": "0.7.0",
    "angular-material-data-table": "0.10.9",
    "json-formatter": "0.6.0",
    "moment": "2.13.0",
    "jsnetworkx": "0.3.4",
    "operative": "0.4.4",
    "trueno-javascript-driver": "https://github.com/TruenoDB/trueno-javascript-driver.git",
    "defiant": "defiantjs#^1.4.0",
    "angular-block-ui": "^0.2.2",
    "angular-schema-form": "^0.8.13",
    "tv4": "^1.2.7",
    "objectpath": "^1.2.1",
    "angular-sanitize": "^1.5.8",
    "bootstrap-material-design": "^4.0.2",
    "jquery": "^3.1.1",
    "angular-toastr": "^2.1.1",
    "angular-highlightjs": "^0.6.2",
    "highlightjs": "^9.7.0",
    "papaparse": "^4.1.2"
  },
  "resolutions": {
    "angular": "1.5.8",
    "tv4": "~1.0.15",
    "objectpath": "~1.1.0",
    "jquery": "^2.2"
  }
}
