{
  "name": "webapp",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-chart.js": "~0.7.1",
    "angular-material": "^1.0.9",
    "angular-ui-ace": "^0.2.3",
    "sigma": "^1.1.0",
    "angular-material-icons": "^0.7.0",
    "angular-material-data-table": "^0.10.9",
    "json-formatter": "^0.6.0"
  },
  "resolutions": {
    "angular": "~1.x",
    "angular-material": "^1.0.9"
  }
}
